spring.application.name=SpringSecurity

#spring.security.user.name=Radha
#spring.security.user.password=Galaxy@123

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Galaxy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
